BOT_TOKEN=8484171110:AAEqDePINrrN-SUz0cAqtYqVMKeakazwf0g
GREETING_NOTE_FILE_ID=DQACAgIAAxkBAAICA2jmeQMRSgK8dX4SjL6CGtL5_BAPAAIyhAACp_YQSwAB8bni2yRIEDYE
EXPERT_ANNA_NOTE_ID=DQACAgIAAxkBAAICFWjnoUm8O7_ax3krqjRwIskycQxEAAJShAACp_YQS2J717U3tD1DNgQ
EXPERT_MARIA_NOTE_ID=DQACAgIAAxkBAAICIWjnrPEkEmryjRHLsJxfA0Sus3n6AAJgegAC6gQhS9mREDTcB2icNgQ
EXPERT_ALENA_NOTE_ID=DQACAgIAAxkBAAICJ2jnrbGUFjVmIF4HXtIjVfmFwXGZAAK-gQACnpAoS1TOl6bgO6AVNgQ
EXPERT_ALEXEY_NOTE_ID=DQACAgIAAxkBAAICK2jntRweifkkg18bii3tFlA2ObdjAAL1iAAC9GMxSxc1OCbMu9zmNgQ
EXPERT_ALEXANDER_NOTE_ID=DQACAgIAAxkBAAIE_WkDNvSp5fgptfR-0zv5Ad66EGRbAAJphQACH0phS7l-doNJ4R-hNgQ
GALLERY_VIDEO1_ID=BAACAgIAAxkBAAIH5mkU6HYEyVM_UUbpl9OWoepYODD-AAKdkAACg8WpSCypoJdWdt1qNgQ
GALLERY_VIDEO2_ID=BAACAgIAAxkBAAIH6GkU6IQ3w5OCgXEpMOvMi93OtyzvAAKgkAACg8WpSF7FjdBdO7ACNgQ
GALLERY_VIDEO3_ID=BAACAgIAAxkBAAIH6mkU6xYm5Z15lxEnD7iK_G_iciTIAAK6kAACg8WpSCtPZubn5rnsNgQ
CDEK_ACCOUNT=wqGwiQx0gg8mLtiEKsUinjVSICCjtTEP
CDEK_SECURE_PASSWORD=RmAmgvSgSl1yirlz9QupbzOJVqhCxcP5
CDEK_SHIPMENT_POINT_CODE=MSK2296
CDEK_FROM_CITY_CODE=44